.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "upload theme"
  "preview theme";
  grid-template-rows: 35vh 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: black;

  #loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #00000080;

    img{
      width: 200px;
      height: 200px;
      margin: auto;
    }
  }

  .theme {
    grid-area: theme;

    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-auto-rows: 120px;
    
    span {
      grid-column: span 1;
      grid-row:span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      width: 100%;
      height: 100%;
    }
  }

  .upload {
    grid-area: upload;
  }

  .preview {
    grid-area: preview;
    img {
      width: 100%;
      height: 100%;
    }
  }

  div.block {
    color: white;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 10px 10px #00000080;
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
  }
}